# mts-rs-core-tests

./: pom.xml
src/main/java/org/cdsframework/rs/core/test/util/: CoreRestServiceTest.java  CoreTestUtils.java
src/test/java/org/cdsframework/rs/core/test/: JsonMapConvertTest.java  PropertyChangeJsonTest.java  ResultSetTests.java  SessionRSTests.java  UserRSTests.java
src/test/resources/: log4j.xml  test.properties
